LibraryApp/Windows/AdminPanel.xaml

<Window x:Class="LibraryApp.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.Windows"
        mc:Ignorable="d"
        Title="AdminPanel" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="0,0,747,0">
            <TextBox x:Name="TxtEmail" HorizontalAlignment="Center" Margin="0,57,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text=""/>
            <Label x:Name="LblEmail" Content="E-poçt ünvanı" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="TxtPassword" HorizontalAlignment="Center" Margin="0,133,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text=""/>
            <Label x:Name="LblPassword" Content="Şifrə" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="TxtName" HorizontalAlignment="Center" Margin="0,210,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text=""/>
            <Label x:Name="LblName" Content="Ad" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="TxtSurname" HorizontalAlignment="Center" Margin="0,285,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text=""/>
            <Label x:Name="LblSurname" Content="Soyad" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="TxtPhoneNumber" HorizontalAlignment="Center" Margin="0,359,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text=""/>
            <Label x:Name="LblPhoneNumber" Content="Telefon nömrəsi" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="BtnCreate" Content="İdarəçi Əlavə et" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Width="178" Click="BtnCreate_Click"/>
            <Button x:Name="BtnUpdate" Content="Yenilə" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Width="178" Visibility="Hidden"/>
            <Button x:Name="BtnDelete" Content="Sil" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Width="178" Visibility="Hidden"/>

        </Grid>
        <Grid Margin="253,0,0,0">
            <DataGrid x:Name="DgManagers" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.20*" Header="Ad" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.20*" Header="Soyad" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Width="0.35*" Header="E-poçt" Binding="{Binding Email}"/>
                    <DataGridTextColumn Width="0.20*" Header="Şifrə" Binding="{Binding Password}"/>
                    <DataGridTextColumn Width="0.20*" Header="Telefon" Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
         </Grid>
    </Grid>
</Window>
