LibraryApp/Windows/BooksWindow.xaml

<Window x:Class="LibraryApp.Windows.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.Windows"
        mc:Ignorable="d"
        Title="Kitablar" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="0,0,745,0">
            <Label x:Name="LblBookName" Content="Kitabın adı" Margin="38,10,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TxtBookName" Margin="38,42,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="LblBookAuthor" Content="Kitabın yazarı" Margin="38,85,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TxtBookAuthor" Margin="38,117,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="LblBookPrice" Content="Hətfəlik qiyməti-₼" Margin="38,160,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TxtBookPrice" Margin="38,192,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="LblBookCount" Content="Kitab sayı" Margin="38,233,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TxtBookCount" Margin="38,265,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="LblBookShelf" Content="Kitab dolabı" Margin="38,309,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TxtBookShelf" Margin="38,341,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="BtnBookCreate" Content="Kitab əlavə et" Margin="38,388,37,0" VerticalAlignment="Top" Click="BtnBookCreate_Click"/>
            <Button x:Name="BtnBookDelete" Content="Sil" Margin="38,440,37,0" VerticalAlignment="Top" Visibility="Hidden" Click="BtnBookDelete_Click" />
            <Button x:Name="BtnBookUpdate" Content="Yenilə" Margin="38,388,37,0" VerticalAlignment="Top" Visibility="Hidden" Click="BtnBookUpdate_Click" />
        </Grid>
        <Grid Margin="255,0,0,0">
            <DataGrid x:Name="DgBooks" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="DgBooks_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.20*" Header="Kitab adı" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.20*" Header="Yazar" Binding="{Binding Author}"/>
                    <DataGridTextColumn Width="0.10*" Header="Qiymət" Binding="{Binding WeekPrice}"/>
                    <DataGridTextColumn Width="0.10*" Header="Sayı" Binding="{Binding Count}"/>
                    <DataGridTextColumn Width="0.10*" Header="Dolabı" Binding="{Binding BookShelf}"/>
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
