LibraryApp/Windows/CustomersWindow.xaml

<Window x:Class="LibraryApp.Windows.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.Windows"
        mc:Ignorable="d"
        Title="Müştərilər" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,732,0">
            <Label x:Name="LblCustomerName" Content="Ad" Margin="38,20,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TxtCustomerName" Margin="38,52,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="LblCustomerSurname" Content="Soyad" Margin="38,93,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TxtCustomerSurname" Margin="38,125,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="LblCustomerPhone" Content="Telefon nömrəsi" Margin="38,166,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TxtCustomerPhone" Margin="38,198,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="LblBirthday" Content="Doğum tarixi :" Margin="38,242,37,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <DatePicker x:Name="DtpBirthday" HorizontalAlignment="Left" Margin="142,242,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnCreate" Content="Müştəri əlavə et" Margin="38,304,37,0" VerticalAlignment="Top" Click="BtnCreate_Click"/>
            <Button x:Name="BtnUpdate" Content="Yenilə" Margin="38,304,37,0" VerticalAlignment="Top" Visibility="Hidden" Click="BtnUpdate_Click"/>
            <Button x:Name="BtnDelete" Content="Sil" Margin="38,363,37,0" VerticalAlignment="Top" Visibility="Hidden" Click="BtnDelete_Click"/>

        </Grid>
        <Grid Margin="268,0,0,0">
            <DataGrid x:Name="DgCustomers" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DgCustomers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.25*" Header="Ad" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.25*" Header="Soyad" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Width="0.20*" Header="Doğum günü" Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy \}}"/>
                    <DataGridTextColumn Width="0.20*" Header="Nömrə" Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
