LibraryApp/Windows/ReportWindow.xaml

<Window x:Class="LibraryApp.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.Windows"
        mc:Ignorable="d"
        Title="Hesabat" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Tarix intervalı seçin :" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" Width="146" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="DtpStart" HorizontalAlignment="Left" Margin="206,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,0.211"/>
        <DatePicker x:Name="DtpEnd" HorizontalAlignment="Left" Margin="301,32,0,0" VerticalAlignment="Top"/>
        <Button Content="Axtar" HorizontalAlignment="Left" Margin="407,25,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>

        <DataGrid x:Name="DgvFullOrders" AutoGenerateColumns="False" CanUserAddRows="False" Margin="40,76,40,0" IsReadOnly="True" SelectionChanged="DgvFullOrders_SelectionChanged" Height="266" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.25*" Header="Ad" Binding="{Binding Customer.FullName}"/>
                <DataGridTextColumn Width="0.20*" Header="Nömrə" Binding="{Binding Customer.PhoneNumber}"/>
                <DataGridTextColumn Width="0.15*" Header="Başlama" Binding="{Binding CreatedAt,  StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Width="0.15*" Header="Bitmə" Binding="{Binding Deadline,  StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Width="0.15*" Header="Qaytardı" Binding="{Binding ReturnDate,  StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Width="0.15*" Header="Ödəniş - ₼" Binding="{Binding OrderPrice,  StringFormat=\{0:0.00 \}}"/>
                <DataGridTextColumn Width="0.15*" Header="Cərimə - ₼" Binding="{Binding FinePrice,  StringFormat=\{0:0.00 \}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Kitablar" HorizontalAlignment="Left" Margin="42,347,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="TbBooks" HorizontalAlignment="Left" Margin="42,386,0,22" TextWrapping="Wrap" Width="458" Background="#FFFAFAFA"/>
        <Button Content="Excel export " HorizontalAlignment="Left" Margin="583,386,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1"/>

    </Grid>
</Window>
