LibraryApp/Windows/ReturnBooksWindow.xaml

<Window x:Class="LibraryApp.Windows.ReturnBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.Windows"
        mc:Ignorable="d"
        Title="Kitab Qaytarma" Height="550" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="LblCustomerSearch" Content="Müştəri axtar : " HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TxtCustomerSearch" HorizontalAlignment="Left" Margin="153,22,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="142" KeyUp="TxtCustomerSearch_KeyUp"/>

        <DataGrid x:Name="DgvOrders" AutoGenerateColumns="False" CanUserAddRows="False" Margin="40,76,40,192" IsReadOnly="True" SelectionChanged="DgvOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.20*" Header="Ad" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Width="0.20*" Header="Soyad" Binding="{Binding Customer.Surname}"/>
                <DataGridTextColumn Width="0.20*" Header="Nömrə" Binding="{Binding Customer.PhoneNumber}"/>
                <DataGridTextColumn Width="0.15*" Header="Başlama" Binding="{Binding CreatedAt, StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Width="0.15*" Header="Bitmə" Binding="{Binding Deadline, StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Width="0.15*" Header="Ödənib - ₼" Binding="{Binding OrderPrice, StringFormat=\{0:0.00 \}}"/>
                <DataGridTextColumn Width="0.15*" Header="Cərimə - ₼" Binding="{Binding FinePrice, StringFormat=\{0:0.00 \}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Kitablar" HorizontalAlignment="Left" Margin="40,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="TbBooks" HorizontalAlignment="Left" Margin="40,374,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="113" Width="410"  Background="#FFFAFAFA"/>
        <Button x:Name="BtnReturnBook" Content="Kitab Qaytar" HorizontalAlignment="Left" Margin="520,374,0,0" VerticalAlignment="Top" Width="140" Click="BtnReturnBook_Click"/>
        
    </Grid>
</Window>
